
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="TagBox Login Page">
<meta name="author" content="Krishnaveni Kumbaji">


<title>Login</title>
<!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel='stylesheet prefetch'
	href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="dist/css/login.css">
<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	<script src="dist/js/login.js"></script>

</head>

<body>
 
     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <img alt="Brand" src="dist/img/Logo.png" class="logo-class">
    </div>
    <h3 class="fa-color-blue pull-left">Making Cold Chains Smarter</h3>
  </div>
</nav>
<section>
	<div class="login-form">
	<div class="text-center"><label class="fa-color-blue">TagBox Engine</label></div>
     <div class="form-group log-status">
       <input type="text" class="form-control" placeholder="Username" id="Username">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group log-status">
       <input type="password" class="form-control" placeholder="Password" id="Password">
       <i class="fa fa-lock"></i>
     </div>
      <span class="alert">Invalid Credentials</span>
      <a class="link" href="#">Lost your password?</a>
     <button type="button" class="log-btn" >Log in</button>
     
    
   </div>
	
	</section>


</body>
</html>
