<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="">
			<meta name="author" content="">
			<title>Cold Chain Monitoring Page</title>
			<!-- Bootstrap Core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<!-- Custom CSS -->
			<link href="css/agency.css" rel="stylesheet">
			<!-- Custom Fonts -->
			<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
			<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<link href="css/lightbox.css" rel="stylesheet">
			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
		        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		    <![endif]-->
		</head>
		<body id="page-top" class="index">
		
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> <span class="icon-bar"></span> 
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.jsp#page-top">
						<div class="valign">
							<img src="img/Logo1.png" class="logo-class">&nbsp;&nbsp;TAGBOX SOLUTIONS
						</div>
					</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden"><a href="index.jsp#page-top"></a></li>
						<li><a class="page-scroll" href="index.jsp#page-top">Home</a></li>
						<li><a class="page-scroll" href="index.jsp#product">Solution</a></li>
						<li><a class="page-scroll" href="index.jsp#portfolio">Applications</a>
						</li>
						<!--
		    			<li><a class="page-scroll" href="#about">About</a></li>
		    			-->
						<li><a class="page-scroll" href="index.jsp#team">Team</a></li>
						<li><a class="page-scroll" href="index.jsp#contact">Contact</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
					
		<!-- Header -->
		

	<!-- Portfolio Grid Section -->
	
	<section id="product" class="bg-gray">
		<div class="container">
		<br>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading add-padding no-capitalization">IoT BASED MONITORING</h2>
				</div>
			</div>
			<div class="well bg-light-gray-second-level">
			<div class="row bg-light-gray-second-level">
			
				<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
				
						<img src="img/All.png" class="img-responsive" alt="">
					</div><div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<div class="portfolio-caption box">
						<h4>Tag360 Sensors</h4>
						<p class="text-muted">Our sensors monitor not just core Cold Chain parameters like Temperature, Humidity and Gas, but also Door Activity, Power Consumption, Vehicle Location, Speed and Fuel Consumption. This gives our clients the ability to not just know the Cold Chain health but also readily identify the root cause and diagnose in case of breakdowns or failures.</p>
						<a class="btn btn-link btn-sm pull-right" data-toggle="modal" data-target="#portfolioModal2">Click here for technical specifications <i class="fa fa-angle-right"></i></a>
						
					</div>
				</div>
				</div>
				<img src="img/line.png" class="img-responsive repeat-all" alt="">
				<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
				
					<img src="img/All1.png" class="img-responsive" alt="">
					</div>
					<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<div class="portfolio-caption box">
						<h4>Hub360 Gateways</h4>
						<p class="text-muted">Telemetry data from the sensors is captured and then transmitted to the TagBox cloud by Hub360 Gateways. These Gateways also have the ability to communicate back to edge nodes or machines to enable remote control and automation use cases</p>
						<a class="btn btn-link btn-sm pull-right" data-toggle="modal" data-target="#portfolioModal3">Click here for technical specifications <i class="fa fa-angle-right"></i></a>
					</div>
					</div>
				</div>
				</div>
				
				<div class="well bg-light-gray-second-level">
				<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<img src="img/TagBox_Dashboard1.png" class="img-responsive" alt="">
					</div><div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<div class="portfolio-caption box">
						<h4>Central Monitoring Console</h4>
						<p class="text-muted">The Central Monitoring Console gives organizations the ability to monitor their Cold Chain end to end via a web and mobile interface. Different stakeholders can view the health of the parts of the Cold Chain that they are accountable for. Supply Chain leaders can get insights into entire operation through scheduled reports and interactive analyses.</p>
						<!-- <a class="btn btn-link btn-sm pull-right" data-toggle="modal" data-target="#portfolioModal1" style="color:white;">Click here for a demo...  <i class="fa fa-angle-right"></i></a> -->
						
					</div>
				</div>
				</div>
				</div>
				<div class="well bg-light-gray-second-level">
				<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item portfolio-link text-center">
					<img src="img/P2-4.jpg" class="img-responsive" style="padding-left:110px;" alt="">
					</div>
					<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<div class="portfolio-caption box">
						<h4>Smart Notifications</h4>
						<p class="text-muted">TagBox Smart Notifications system sends SMS and email warnings and alerts to accountable personnel in the event of parameter threshold breaches, door opens, vehicle unauthorized stoppages and detours. Using our advanced analytics modules the Smart Notification system can also send pre-emptive alerts based on historical patterns and root cause alertsbased on triangulation with other telemetry or EDW data.</p>
					</div>
					</div>
				</div>
				

			</div>
		</div>
	</section>

	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">Copyright &copy; TagBox 2016</span>
				</div>
				<!-- <div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</footer>
	
	<div class="portfolio-modal modal fade" id="portfolioModal1"
		tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Please Enter Your Details</h2>
							<form>
								<div class="row">
									<div class="col-md-offset-3 col-md-6">
									<div class="form-group">
										<label>Name</label> <input type="text"
											class="form-control-no-height" placeholder="Enter Your Name">
									</div>
									<div class="form-group">
										<label>Organization Name</label> <input type="text"
											class="form-control-no-height"
											placeholder="Enter Organization Name">
									</div>
									<div class="form-group">
										<label>Email Id</label> <input type="text"
											class="form-control-no-height"
											placeholder="Enter Company Email Id">
									</div>
									</div>
								</div>
									
								</form>
							<button type="button" class="btn btn-primary"
								data-dismiss="modal">
								 Take Me To Demo
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" tabindex="-1" role="dialog" id="portfolioModal2">
  <div class="modal-dialog modal-dialog-width" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Tag360 Sensors</h4>
      </div>
      <div class="modal-body table-responsive">
        <table class="table table-striped table-bordered">
						<thead>
						<tr width="100%">
						<th width=""></th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Temperature
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Humidity
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Door Activity
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Pilferage
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Motion/Vibration
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Energy
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Vehicle Fuel/Speed
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="10%">
								Location
							</th>
							</tr>
						</thead>
						<tr>
							<td align="center" style="background-color:white;vertical-align:middle">
								<label>&nbsp;</label>
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/temperature.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/humidity.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/door.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/proximity.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/acceleration.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/energy.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/obd-2.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/marker.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>	
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Type of Sensor</label>
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								Ambient, Surface, Probe
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								Ambient
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								Magnetic Reed Sensor
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								RSSI proximity detector
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								Accelerometer
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								3 Phase Voltage, Power Meter
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								OBD Scanner
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								GPS tracker with <10m accuracy 
							</td>	
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Battery</label>
							</td>
							<td align="center" style="vertical-align:middle">
								2 year battery
							</td>
							<td align="center" style="vertical-align:middle">
								2 year battery
							</td>
							<td align="center" style="vertical-align:middle">
								2 year battery
							</td>
							<td align="center" style="vertical-align:middle">
								2 year battery
							</td>
							<td align="center" style="vertical-align:middle">
								2 year battery
							</td>
							<td align="center" style="vertical-align:middle">
								Mains powered
							</td>
							<td align="center" style="vertical-align:middle">
								Vehicle Battery Powered
							</td>
							<td align="center" style="vertical-align:middle">
								>3days nonstop operation
							</td>	
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Specs</label>
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								-40&deg;C to +80&deg;C
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								0 - 100%
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								2cm
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								~ 30ft Range
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								3 Axis; +/-3g
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								220V - 5A; Non Invasive Current Sense
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								SAE Protocol compliant
							</td>	
							<td align="center" style="background-color:white;vertical-align:middle">
								Cold start lock time <32s; Hot start 2s
							</td>	
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Comm Tech</label>
							</td>
							<td align="center" style="vertical-align:middle">
								BLE
							</td>
							<td align="center" style="vertical-align:middle">
								BLE
							</td>
							<td align="center" style="vertical-align:middle">
								BLE
							</td>
							<td align="center" style="vertical-align:middle">
								BLE
							</td>
							<td align="center" style="vertical-align:middle">
								BLE
							</td>
							<td align="center" style="vertical-align:middle">
								BLE/Modbus
							</td>
							<td align="center" style="vertical-align:middle">
								BT2.0/OBD II Port
							</td>	
							<td align="center" style="vertical-align:middle">
								GSM enabled
							</td>	
						</tr>
					</table>
      </div>
      <div class="modal-footer" style="text-align:center">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	


	<div class="modal fade" tabindex="-1" role="dialog" id="portfolioModal3">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hub360 Gateways</h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped table-bordered" width="100%">
						<thead>
						<tr>
						<th width="33%"></th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="33%">
								Gateway
							</th>
							<th align="center" class="text-center" style="vertical-align:middle;" width="33%">
								Controller
							</th>
							</tr>
						</thead>
						<tr>
							<td align="center" style="background-color:white;vertical-align:middle">
								<label>&nbsp;</label>
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/wireless.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								<img src="img/Gears-50.png" class="img-responsive" style="margin-bottom:0px;" alt="">
							</td>
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Type of Gateway</label>
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								D2C communication, GPS
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								C2D communication, Machine control via MODBUS/ RS485
							</td>
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Specs</label>
							</td>
							<td align="center" style="vertical-align:middle">
								- AC power for fixed installation<br>
								- 30 day battery for transit scenario
							</td>
							<td align="center" style="vertical-align:middle">
								AC Power
							</td>
						</tr>
						<tr>
							<td align="center" style="vertical-align:middle">
								<label>Comm Tech</label>
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								2G-4G, Wi-Fi/ LoRa
							</td>
							<td align="center" style="background-color:white;vertical-align:middle">
								2G-4G, Wi-Fi/ LoRa
							</td>	
						</tr>
						
					</table>
      </div>
      <div class="modal-footer" style="text-align:center">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	


	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>
<script src="js/lightbox.js"></script>
</body>

</html>
