<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="">
			<meta name="author" content="">
			<title>Machine & Process Automation Page</title>
			<!-- Bootstrap Core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<!-- Custom CSS -->
			<link href="css/agency.css" rel="stylesheet">
			<!-- Custom Fonts -->
			<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
			<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<link href="css/lightbox.css" rel="stylesheet">
			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
		        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		    <![endif]-->
		</head>
		<body id="page-top" class="index">
		
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> <span class="icon-bar"></span> 
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.jsp#page-top">
						<div class="valign">
							<img src="img/Logo1.png" class="logo-class">&nbsp;&nbsp;TAGBOX SOLUTIONS
						</div>
					</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden"><a href="index.jsp#page-top"></a></li>
						<li><a class="page-scroll" href="index.jsp#page-top">Home</a></li>
						<li><a class="page-scroll" href="index.jsp#product">Solution</a></li>
						<li><a class="page-scroll" href="index.jsp#portfolio">Applications</a>
						</li>
						<!--
		    			<li><a class="page-scroll" href="#about">About</a></li>
		    			-->
						<li><a class="page-scroll" href="index.jsp#team">Team</a></li>
						<li><a class="page-scroll" href="index.jsp#contact">Contact</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
					
		<!-- Header -->
		

	<!-- Portfolio Grid Section -->
	
	<section id="product" class="bg-gray">
	
		<div class="container">
		<br>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading add-padding">Automation and Control</h2>
				</div>
			</div>
			<div class="well bg-light-gray-second-level">
			<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
				
						<img src="img/P4-1.jpg" class="img-responsive img-size" alt="">
					</div>
					<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<div class="portfolio-caption box">
						<h4>Automated Temperature Control</h4>
						<p class="text-muted">Cold rooms and warehouses require changes to set temperature and fan speed each time there are variations in external temperature, stored inventory and product mix. Our temperature control solutions empower organizations to automate temperature control based on any and all environmental parameters and have direct bottomline impact.</p>
					</div>
					
				</div>
				</div>
				</div>
				<div class="well bg-light-gray-second-level">
			<div class="row">
				<div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
				
					<img src="img/portfolio/milk.jpg" class="img-responsive img-size" alt="">
					</div><div class="col-md-6 col-sm-6 portfolio-item portfolio-link">
					<div class="portfolio-caption box">
						<h4>Smart Shelves</h4>
						<p class="text-muted">Food and dairy products, due to their perishable nature, require a highly systematic and automated solution to manage First Expiry First Out (FEFO) in cold DCs. With a combination of demand forecasting, inventory management and smart racks & crates, we are able to help businesses maintain FEFO and prevent product wastage.</p>
					</div>
					</div>
				</div>
				</div>
				
		</div>
	</section>

	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">Copyright &copy; TagBox 2016</span>
				</div>
				<!-- <div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</footer>
	
	<div class="portfolio-modal modal fade" id="portfolioModal1"
		tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Please Enter Your Details</h2>
							<form>
								<div class="row">
									<div class="col-md-offset-3 col-md-6">
									<div class="form-group">
										<label>Name</label> <input type="text"
											class="form-control-no-height" placeholder="Enter Your Name">
									</div>
									<div class="form-group">
										<label>Organization Name</label> <input type="text"
											class="form-control-no-height"
											placeholder="Enter Organization Name">
									</div>
									<div class="form-group">
										<label>Email Id</label> <input type="text"
											class="form-control-no-height"
											placeholder="Enter Company Email Id">
									</div>
									</div>
								</div>
									
								</form>
							<button type="button" class="btn btn-primary"
								data-dismiss="modal">
								 Take Me To Demo
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>
<script src="js/lightbox.js"></script>
</body>

</html>
